<body>
  <div>
    Hello this is a little blurb about myself. <br/>
    I graduated from UC Davis with a B.S. in Computer Science.<br />
    My interests are (in no particular order) dogs, coding, video games, eating food, dancing, and hanging out. <br />
  </div>

  <!-- <p> -->
    <!-- If you're interested in urban choreography, check out the video below! -->
  <!-- </p> -->
  <!-- <iframe src="https://www.youtube.com/watch?v=cyQtd8cjefQ"></iframe> -->
  <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/cyQtd8cjefQ" frameborder="0" allowfullscreen></iframe> -->
</body>
